{
  "name": "jobscraft",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "db:generate": "bun --env-file=.env.local run drizzle-kit generate",
    "db:push": "bun --env-file=.env.local run drizzle-kit push",
    "db:migrate": "bun --env-file=.env.local run drizzle-kit migrate",
    "db:studio": "bun --env-file=.env.local run drizzle-kit studio"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/solid-form": "latest",
    "@tanstack/solid-query": "latest",
    "@tanstack/solid-query-devtools": "latest",
    "@tanstack/solid-router": "latest",
    "@tanstack/solid-router-devtools": "latest",
    "@tanstack/solid-start": "latest",
    "better-auth": "^1.5.3",
    "drizzle-orm": "^1.0.0-rc.4",
    "nitro": "3.0.260610-beta",
    "pg": "^8.23.0",
    "solid-js": "^1.9.12",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.133.21",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^1.0.0-rc.4",
    "typescript": "^6.0.2",
    "vite": "^8.0.0",
    "vite-plugin-solid": "^2.11.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}